NativeModulesPractice_kotlinVersion=1.7.0
NativeModulesPractice_minSdkVersion=21
NativeModulesPractice_targetSdkVersion=31
NativeModulesPractice_compileSdkVersion=31
NativeModulesPractice_ndkversion=21.4.7075529
